VITE_DEV_SERVER_URL=https://e81fbc4f-60ee-4fe7-978b-8730c978c7e9-00-2h340ju08q51w.riker.replit.dev/api
VITE_CLIENT_BASE_URL=https://e81fbc4f-60ee-4fe7-978b-8730c978c7e9-00-2h340ju08q51w.riker.replit.dev/
VITE_PRODUCTION_URL=www.test.com
VITE_CLOUDINARY_NAME=dax1l4hqj
